PortalDatasul/war/html-kbn/html/dashboard/settings/settings.html

<totvs-modal-header><span>{{ 'l-general-parmeters' | i18n : [] : 'dts/kbn'}}</span></totvs-modal-header>
<totvs-modal-body>
  <totvs-page-form>
    <div class="col-md-6">
      <establishment-select-adv ng-model="settingsController.settings.establishment" pre-init="settingsController.noop" pre-estab-selected="settingsController.noop"></establishment-select-adv>
    </div>
    <field ng-class="{'has-error': settingsController.settings.dateRange.$invalid}" type="daterange" ng-model="settingsController.settings.dateRange" label="{{'l-initial-date' | i18n : [] : 'dts/kbn'}} - {{'l-final-date' | i18n : [] : 'dts/kbn'}}"></field>
    <div ng-if="settingsController.settings.dateRange.$invalid" style="left: 620px;top: 80px;" class="tooltip bottom in">
      <div class="tooltip-inner btn-danger">
        <div class="help-inline ng-binding ng-scope">{{'l-cannot-select-future-date' | i18n : [] : 'dts/kbn'}}</div>
      </div>
      <div class="tooltip-arrow arrow-danger"></div>
    </div>
    <div class="col-xs-6">
      <field type="combo" ng-model="settingsController.settings.itemExpedited" label="{{ 'l-type' | i18n : [] : 'dts/kbn'}}" class="col-xs-12">
        <totvs-options>
          <totvs-option value="2">{{ 'l-both' | i18n : [] : 'dts/kbn'}}</totvs-option>
          <totvs-option value="0">{{ 'l-flow-process' | i18n : [] : 'dts/kbn'}}</totvs-option>
          <totvs-option value="1">{{ 'l-flow-expedition' | i18n : [] : 'dts/kbn'}}</totvs-option>
        </totvs-options>
      </field>
    </div>
    <div class="row"></div>&nbsp;
    <div class="col-md-12">
      <accordion class="classifiers-panel">
        <accordion-group is-open="settingsController.accordionClassifier">
          <accordion-heading>{{'l-relation-category-classifier' | i18n : [] : 'dts/kbn'}}<i ng-class="{'glyphicon-chevron-down': settingsController.accordionClassifier, 'glyphicon-chevron-right': !settingsController.accordionClassifier}" class="pull-right glyphicon"></i></accordion-heading>
          <div class="row">
            <kanban-classifier-select-adv ng-model="settingsController.settings.classifierSelected"></kanban-classifier-select-adv>
          </div>
        </accordion-group>
      </accordion>
    </div>
  </totvs-page-form>
</totvs-modal-body>
<totvs-modal-footer>
  <button data-ng-click="settingsController.cancel();" class="btn btn-default">{{ 'l-cancel' | i18n : [] : 'dts/kbn' }}</button>
  <button ng-click="settingsController.apply()" class="btn btn-primary">{{ 'l-apply' | i18n : [] : 'dts/kbn'}}</button>
</totvs-modal-footer>

PortalDatasul/war/html-kbn/html/dashboard/settings/settings.jade
totvs-modal-header
    span {{ 'l-general-parmeters' | i18n : [] : 'dts/kbn'}}
totvs-modal-body
    totvs-page-form
        .col-md-6
            establishment-select-adv(ng-model="settingsController.settings.establishment" pre-init="settingsController.noop" pre-estab-selected="settingsController.noop")

        field(
            ng-class="{'has-error': settingsController.settings.dateRange.$invalid}",
            type="daterange",
            ng-model="settingsController.settings.dateRange",
            label="{{'l-initial-date' | i18n : [] : 'dts/kbn'}} - {{'l-final-date' | i18n : [] : 'dts/kbn'}}"
        )
        .tooltip.bottom.in(
            ng-if="settingsController.settings.dateRange.$invalid",
            style="left: 620px;top: 80px;"
        )
            .tooltip-inner.btn-danger
                .help-inline.ng-binding.ng-scope {{'l-cannot-select-future-date' | i18n : [] : 'dts/kbn'}}
            .tooltip-arrow.arrow-danger

        .col-xs-6
            field.col-xs-12(
                type="combo",
                ng-model="settingsController.settings.itemExpedited",
                label="{{ 'l-type' | i18n : [] : 'dts/kbn'}}"
            )
                totvs-options
                    totvs-option(value="2") {{ 'l-both' | i18n : [] : 'dts/kbn'}}
                    totvs-option(value="0") {{ 'l-flow-process' | i18n : [] : 'dts/kbn'}}
                    totvs-option(value="1") {{ 'l-flow-expedition' | i18n : [] : 'dts/kbn'}}
        .row
        &nbsp;
        .col-md-12
            accordion.classifiers-panel
                accordion-group(is-open="settingsController.accordionClassifier")
                    accordion-heading {{'l-relation-category-classifier' | i18n : [] : 'dts/kbn'}}
                        i(class="pull-right glyphicon", ng-class="{'glyphicon-chevron-down': settingsController.accordionClassifier, 'glyphicon-chevron-right': !settingsController.accordionClassifier}")
                    .row
                        kanban-classifier-select-adv(ng-model="settingsController.settings.classifierSelected")
totvs-modal-footer
    button.btn.btn-default(data-ng-click="settingsController.cancel();")
        {{ 'l-cancel' | i18n : [] : 'dts/kbn' }}
    button.btn.btn-primary(ng-click="settingsController.apply()") {{ 'l-apply' | i18n : [] : 'dts/kbn'}}
