PortalDatasul/war/html-kbn/html/mapping/mapping.list.publish.html

<totvs-modal-header>{{"l-publish-mapping" | i18n}}</totvs-modal-header>
<totvs-modal-body>
  <div class="alert alert-warning">{{ "msg-check-publish" | i18n }}</div>
  <form name="controller.form">
    <totvs-list-item ng-repeat="item in controller.checklist">
      <input type="checkbox" ng-model="item.checked" required="required"/>&nbsp; {{item.des_item_checklist}}
    </totvs-list-item>
  </form>
</totvs-modal-body>
<totvs-modal-footer>
  <button ng-click="controller.save()" ng-disabled="controller.form.$invalid" class="btn btn-primary">{{ "l-publish" | i18n }}</button>
  <button ng-click="controller.close()" class="btn btn-default">{{ "l-cancel" | i18n }}</button>
</totvs-modal-footer>

PortalDatasul/war/html-kbn/html/mapping/mapping.list.publish.jade
totvs-modal-header
    | {{"l-publish-mapping" | i18n}}
totvs-modal-body
    .alert.alert-warning {{ "msg-check-publish" | i18n }}
    form(name="controller.form")
        totvs-list-item(ng-repeat="item in controller.checklist")
            input(type="checkbox" ng-model="item.checked" required)
            | &nbsp; {{item.des_item_checklist}}
totvs-modal-footer
    button.btn.btn-primary(ng-click="controller.save()" ng-disabled="controller.form.$invalid") {{ "l-publish" | i18n }}
    button.btn.btn-default(ng-click="controller.close()") {{ "l-cancel" | i18n }}
