PortalDatasul/war/html-kbn/libs/directives/kanban.floatingdiv.jade
div.floating-div
    div.content(ng-if="kanbanFloatingDiv.show" ng-transclude)
    div.button.is-pointer(ng-click="kanbanFloatingDiv.toggle($event)")
        span.fa.fa-angle-double-right(ng-if="!kanbanFloatingDiv.show")
        span.fa.fa-angle-double-left(ng-if="kanbanFloatingDiv.show")

PortalDatasul/war/html-kbn/libs/directives/kanban.floatingdiv.html

<div class="floating-div">
  <div ng-if="kanbanFloatingDiv.show" ng-transclude="ng-transclude" class="content"></div>
  <div ng-click="kanbanFloatingDiv.toggle($event)" class="button is-pointer"><span ng-if="!kanbanFloatingDiv.show" class="fa fa-angle-double-right"></span><span ng-if="kanbanFloatingDiv.show" class="fa fa-angle-double-left"></span></div>
</div>
