PortalDatasul/war/html-kbn/html/mappingcell/mappingcell.item.edit.jade
link(rel="stylesheet" href="/dts/kbn/css/field-addon.css")
link(rel="stylesheet" href="/dts/kbn/css/ekanban.css")
totvs-modal-header
    {{ 'l-insert-items' | i18n }} {{'l-in-cell' | i18n}} {{controller.cell | descGeneric:"{codeErpCell} {descCell}"}}
totvs-modal-body
    .row
        totvs-page(type="list")
            totvs-page-content
                totvs-list-item(data-ng-repeat="item in controller.items")
                    totvs-list-item-header
                        totvs-list-item-title(
                            title="{{item | descFlow:'{sku} - {desc} {ref} ({exp})'}}"
                        )
totvs-modal-footer
    button.btn.btn-default(ng-click="controller.cancel();") {{ 'l-cancel' | i18n }}
    button.btn.btn-primary(ng-click="controller.confirm();") {{ 'l-confirm' | i18n }}

PortalDatasul/war/html-kbn/html/mappingcell/mappingcell.item.edit.html

<link rel="stylesheet" href="/dts/kbn/css/field-addon.css"/>
<link rel="stylesheet" href="/dts/kbn/css/ekanban.css"/>
<totvs-modal-header>{{ 'l-insert-items' | i18n }} {{'l-in-cell' | i18n}} {{controller.cell | descGeneric:"{codeErpCell} {descCell}"}}</totvs-modal-header>
<totvs-modal-body>
  <div class="row">
    <totvs-page type="list">
      <totvs-page-content>
        <totvs-list-item data-ng-repeat="item in controller.items">
          <totvs-list-item-header>
            <totvs-list-item-title title="{{item | descFlow:'{sku} - {desc} {ref} ({exp})'}}"></totvs-list-item-title>
          </totvs-list-item-header>
        </totvs-list-item>
      </totvs-page-content>
    </totvs-page>
  </div>
</totvs-modal-body>
<totvs-modal-footer>
  <button ng-click="controller.cancel();" class="btn btn-default">{{ 'l-cancel' | i18n }}</button>
  <button ng-click="controller.confirm();" class="btn btn-primary">{{ 'l-confirm' | i18n }}</button>
</totvs-modal-footer>
