PortalDatasul/war/html-kbn/html/itemtimebyrange/itemtimebyrange.list.html

<link rel="stylesheet" href="/dts/kbn/css/ekanban.css"/>
<link rel="stylesheet" href="/dts/kbn/css/font-awesome.css"/>
<totvs-page type="list">
  <totvs-page-navbar>
    <totvs-page-breadcrumb>
      <breadcrumb link="#/">{{ 'l-home' | i18n }}</breadcrumb>
      <breadcrumb>{{ 'l-item-time-by-range' | i18n }}</breadcrumb>
    </totvs-page-breadcrumb>
    <totvs-page-header>
      <totvs-page-header-title title="{{ 'l-item-time-by-range' | i18n }}" total="{{controller.totalRecords}}"></totvs-page-header-title>
      <totvs-page-header-operation>
        <totvs-page-header-operation-action></totvs-page-header-operation-action>
        <div class="col-md-7 col-sm-7"></div>
        <totvs-page-header-operation-filter placeholder="{{ 'l-code-description' | i18n}}" ng-submit="controller.quickSearch()" ng-model="controller.quickSearchText" advanced-search="controller.callAdvancedSearch"></totvs-page-header-operation-filter>
      </totvs-page-header-operation>
      <totvs-page-disclaimers disclaimer-list="controller.filtersApplied" ng-click="controller.removeFilter"></totvs-page-disclaimers>
    </totvs-page-header>
  </totvs-page-navbar>
  <totvs-page-content>
    <totvs-page-alert ng-if="!controller.hasEstab()" type="info" message="{{ 'msg-estab-not-selected' | i18n }}">       </totvs-page-alert>
    <totvs-page-alert ng-if="controller.hasEstab() &amp;&amp; controller.totalRecords == 0" type="info" message="{{ 'msg-not-found' | i18n }}"></totvs-page-alert>
    <totvs-page-content-header ng-show="controller.totalRecords &gt; 0">
      <div class="col-md-3">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-2 actions-group">
          <div role="group" class="btn-group btn-group-sm actions">
            <div role="group" class="btn-group btn-group-sm ng-scope"><a data-toggle="dropdown" role="button" style="margin-top: 10px;margin-bottom: 10px;" class="btn btn-primary dropdown-toggle"><span class="ng-binding">{{ 'l-export-data' | i18n }}  </span><span class="glyphicon glyphicon-triangle-bottom"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a data-ng-click="controller.exportaConsulta(&quot;xlsx&quot;)"><span class="fa fa-file-excel-o"></span>  {{ 'l-excel-xlsx' | i18n }}</a></li>
                <li><a data-ng-click="controller.exportaConsulta(&quot;pdf&quot;)"><span class="fa fa-file-pdf-o"></span>  {{ 'l-pdf' | i18n }}</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <totvs-page-quick-filter filters-list="controller.quickFilters" on-select-filter="controller.quickFilterSelected"></totvs-page-quick-filter>
    </totvs-page-content-header>
    <totvs-list-item data-ng-repeat="record in (controller.filteredItems = (controller.listRecords | filter: controller.filterSoftFilters) )">
      <totvs-list-item-header>
        <totvs-list-item-title title="{{record | descGeneric:'{sku} - {desc} {ref} ({exp})'}}" class="col-md-9 col-lg-9"></totvs-list-item-title>
      </totvs-list-item-header>
      <totvs-list-item-content>
        <totvs-list-item-info title="{{ 'l-green-range' | i18n }}" value="{{record.qtd_horas_verde.toFixed(2);}}h" class="col-md-4"></totvs-list-item-info>
        <totvs-list-item-info title="{{ 'l-yellow-range' | i18n }}" value="{{record.qtd_horas_amarela.toFixed(2);}}h" class="col-md-4"></totvs-list-item-info>
        <totvs-list-item-info title="{{ 'l-red-range' | i18n }}" value="{{record.qtd_horas_vermelha.toFixed(2);}}h" class="col-md-4"></totvs-list-item-info>
      </totvs-list-item-content>
    </totvs-list-item>
    <div align="center" class="container">
      <pagination total-items="controller.totalRecords" ng-model="controller.bigCurrentPage" max-size="8" boundary-links="false" rotate="true" ng-change="controller.changePage()" num-pages="numPages" items-per-page="controller.pageSize" previous-text="{{'l-previous' | i18n}}" next-text="{{'l-next' | i18n}}" class="pagination-sm"></pagination>
    </div>
  </totvs-page-content>
</totvs-page>

PortalDatasul/war/html-kbn/html/itemtimebyrange/itemtimebyrange.list.jade
link(rel="stylesheet" href="/dts/kbn/css/ekanban.css")
link(rel="stylesheet" href="/dts/kbn/css/font-awesome.css")
totvs-page(type='list')
    totvs-page-navbar
        totvs-page-breadcrumb
            breadcrumb(link="#/") {{ 'l-home' | i18n }}
            breadcrumb {{ 'l-item-time-by-range' | i18n }}
        totvs-page-header
            totvs-page-header-title(title="{{ 'l-item-time-by-range' | i18n }}" total="{{controller.totalRecords}}")
            totvs-page-header-operation
                totvs-page-header-operation-action
                div.col-md-7.col-sm-7
                totvs-page-header-operation-filter(placeholder="{{ 'l-code-description' | i18n}}",
                    ng-submit="controller.quickSearch()",
                    ng-model="controller.quickSearchText",
                    advanced-search="controller.callAdvancedSearch")
            totvs-page-disclaimers(disclaimer-list="controller.filtersApplied", ng-click="controller.removeFilter")
    totvs-page-content
        totvs-page-alert(ng-if="!controller.hasEstab()" type="info" message="{{ 'msg-estab-not-selected' | i18n }}")        
        totvs-page-alert(ng-if="controller.hasEstab() && controller.totalRecords == 0" type="info" message="{{ 'msg-not-found' | i18n }}")
        
        totvs-page-content-header(ng-show="controller.totalRecords > 0")
            div.col-md-3
                .col-lg-5.col-md-5.col-sm-5.col-xs-2.actions-group
                    .btn-group.btn-group-sm.actions(role='group')
                        .btn-group.btn-group-sm.ng-scope(role='group')
                            a.btn.btn-primary.dropdown-toggle(data-toggle='dropdown', role='button', style="margin-top: 10px;margin-bottom: 10px;")
                                span.ng-binding {{ 'l-export-data' | i18n }}  
                                span.glyphicon.glyphicon-triangle-bottom
                            ul.dropdown-menu(role='menu')
                                li
                                    a(data-ng-click='controller.exportaConsulta("xlsx")')
                                        span.fa.fa-file-excel-o
                                        |   {{ 'l-excel-xlsx' | i18n }}
                                li
                                    a(data-ng-click='controller.exportaConsulta("pdf")')
                                        span.fa.fa-file-pdf-o
                                        |   {{ 'l-pdf' | i18n }}
            totvs-page-quick-filter(filters-list="controller.quickFilters", on-select-filter="controller.quickFilterSelected")
        totvs-list-item(data-ng-repeat="record in (controller.filteredItems = (controller.listRecords | filter: controller.filterSoftFilters) )")
            totvs-list-item-header
                totvs-list-item-title.col-md-9.col-lg-9(title="{{record | descGeneric:'{sku} - {desc} {ref} ({exp})'}}")
            totvs-list-item-content
                totvs-list-item-info.col-md-4(title="{{ 'l-green-range' | i18n }}", value="{{record.qtd_horas_verde.toFixed(2);}}h")
                totvs-list-item-info.col-md-4(title="{{ 'l-yellow-range' | i18n }}", value="{{record.qtd_horas_amarela.toFixed(2);}}h")
                totvs-list-item-info.col-md-4(title="{{ 'l-red-range' | i18n }}", value="{{record.qtd_horas_vermelha.toFixed(2);}}h")
        .container(align="center")
                pagination.pagination-sm(total-items="controller.totalRecords" ng-model="controller.bigCurrentPage" max-size="8" boundary-links="false" rotate="true" ng-change="controller.changePage()" num-pages="numPages", items-per-page="controller.pageSize", previous-text="{{'l-previous' | i18n}}", next-text="{{'l-next' | i18n}}")
