PortalDatasul/war/html-kbn/html/productionquantity/productionquantity.advanced.search.html

<totvs-modal-header>{{ 'l-advanced-search' | i18n}}</totvs-modal-header>
<totvs-modal-body>
  <totvs-page-form>   
    <accordion>
      <accordion-group is-open="controller.accordionGeral">
        <accordion-heading>{{'l-general-parmeters' | i18n}}<i ng-class="{'glyphicon-chevron-down': controller.accordionGeral, 'glyphicon-chevron-right': !controller.accordionGeral}" class="pull-right glyphicon"></i></accordion-heading>
        <establishment-select-adv ng-model="controller.establishmentChanged"></establishment-select-adv>
        <field ng-class="{'has-error': controller.dateRange.$invalid}" type="daterange" ng-model="controller.dateRange" label="{{'l-initial-date' | i18n : [] : 'dts/kbn'}} - {{'l-final-date' | i18n : [] : 'dts/kbn'}}" class="col-sm-12 col-md-12 col-xs-12"></field>
        <div ng-if="controller.dateRange.$invalid" style="left: 280px;top: 80px;" class="tooltip bottom in">
          <div class="tooltip-inner btn-danger">
            <div class="help-inline ng-binding ng-scope">{{controller.mensagem}}</div>
          </div>
          <div class="tooltip-arrow arrow-danger"></div>
        </div>
      </accordion-group>
    </accordion>
    <accordion class="classifiers-panel">
      <accordion-group is-open="controller.accordionClassifier">
        <accordion-heading>{{'l-relation-category-classifier' | i18n}}<i ng-class="{'glyphicon-chevron-down': controller.accordionClassifier, 'glyphicon-chevron-right': !controller.accordionClassifier}" class="pull-right glyphicon"></i></accordion-heading>
        <div class="row">
          <kanban-classifier-select-adv ng-model="controller.classifierSelected"> </kanban-classifier-select-adv>
        </div>
      </accordion-group>
    </accordion>
  </totvs-page-form>
</totvs-modal-body>
<totvs-modal-footer>
  <button ng-click="controller.cancel()" class="btn btn-default">{{ 'l-cancel' | i18n}}</button>
  <button ng-click="controller.apply()" class="btn btn-primary">{{ 'l-apply' | i18n}}</button>
</totvs-modal-footer>

PortalDatasul/war/html-kbn/html/productionquantity/productionquantity.advanced.search.jade
totvs-modal-header
    {{ 'l-advanced-search' | i18n}}
totvs-modal-body
    totvs-page-form    
        accordion
            accordion-group(is-open="controller.accordionGeral")
                accordion-heading {{'l-general-parmeters' | i18n}}
                    i(class="pull-right glyphicon", ng-class="{'glyphicon-chevron-down': controller.accordionGeral, 'glyphicon-chevron-right': !controller.accordionGeral}")
    
                establishment-select-adv(ng-model="controller.establishmentChanged")
                
                field.col-sm-12.col-md-12.col-xs-12(
                    ng-class="{'has-error': controller.dateRange.$invalid}",
                    type="daterange",
                    ng-model="controller.dateRange",
                    label="{{'l-initial-date' | i18n : [] : 'dts/kbn'}} - {{'l-final-date' | i18n : [] : 'dts/kbn'}}"
                )
                .tooltip.bottom.in(
                    ng-if="controller.dateRange.$invalid",
                    style="left: 280px;top: 80px;"
                )
                    .tooltip-inner.btn-danger
                        .help-inline.ng-binding.ng-scope {{controller.mensagem}}
                    .tooltip-arrow.arrow-danger
                    
        accordion.classifiers-panel
            accordion-group(is-open="controller.accordionClassifier")
                accordion-heading {{'l-relation-category-classifier' | i18n}}
                    i(class="pull-right glyphicon", ng-class="{'glyphicon-chevron-down': controller.accordionClassifier, 'glyphicon-chevron-right': !controller.accordionClassifier}")
                .row
                    kanban-classifier-select-adv(ng-model="controller.classifierSelected") 
totvs-modal-footer
    button.btn.btn-default(ng-click="controller.cancel()"){{ 'l-cancel' | i18n}}
    button.btn.btn-primary(ng-click="controller.apply()"){{ 'l-apply' | i18n}}
