PortalDatasul/war/html-kbn/html/supermarketstatus/supermarketstatus.list.jade
link(rel="stylesheet" href="/dts/kbn/css/font-awesome.css")
link(rel="stylesheet" href="/dts/kbn/css/ekanban.css")
totvs-page(type='list')
    totvs-page-navbar
        totvs-page-breadcrumb
            breadcrumb(link="#/") {{ 'l-home' | i18n }}
            breadcrumb {{ 'l-supermarketstatus' | i18n }}
        totvs-page-header
            totvs-page-header-title(title="{{ 'l-supermarketstatus' | i18n }}" total="{{controller.totalRecords}}")
            totvs-page-header-operation
                div.col-md-7.col-sm-7
                totvs-page-header-operation-filter(
                    placeholder="{{ 'l-code-description' | i18n}}", 
                    ng-submit="controller.quickSearch()", 
                    advanced-search="controller.openAdvancedSearch",
                        ng-model="controller.quickSearchText")
            totvs-page-disclaimers(disclaimer-list="controller.filtersApplied", ng-click="controller.removeFilter")
    totvs-page-content
        totvs-page-content-header
            .row
                .col-md-6
                    .col-lg-5.col-md-5.col-sm-5.col-xs-2.actions-group(ng-if="controller.totalRecords > 0")
                        .btn-group.btn-group-sm.actions(role='group')
                            .btn-group.btn-group-sm.ng-scope(role='group')
                                a.btn.btn-primary.dropdown-toggle(data-toggle='dropdown', role='button', style="margin-top: 10px;margin-bottom: 10px;")
                                    span.ng-binding {{ 'l-export-data' | i18n }}
                                    span.glyphicon.glyphicon-triangle-bottom
                                            
                                ul.dropdown-menu(role='menu')
                                    li 
                                        a(data-ng-click='controller.exportaConsulta("xlsx")')
                                            span.fa.fa-file-excel-o
                                            |{{ 'l-excel-xlsx' | i18n }}
                                    li
                                        a(data-ng-click='controller.exportaConsulta("pdf")')
                                            span.fa.fa-file-pdf-o
                                            |{{ 'l-pdf' | i18n }}
                                            
        totvs-page-alert(ng-if="!controller.hasEstab()" type="info" message="{{ 'msg-estab-not-selected' | i18n }}")        
        totvs-page-alert(ng-if="controller.hasEstab() && controller.totalRecords == 0" type="info" message="{{ 'msg-not-found' | i18n }}")
        
        totvs-list-item(data-ng-repeat="itens in controller.itens")
            totvs-list-item-header
                totvs-list-item-title.col-xs-6.col-lg-12.col-md-12.col-sm-6(title='{{itens | descGeneric:"{sku} - {desc} {ref} ({exp})"}}')                
                
                .col-md-4
                .col-md-2
                    .input-group
                        label.input-label {{ 'l-supermarket' | i18n }}
                            .input-group
                                .input-group-addon
                                    span.fa.fa-tag.fa-lg.is-color-red(ng-if="itens.sit_supermercado == 3" tooltip="{{'l-red-range' | i18n}}")
                                    span.fa.fa-tag.fa-lg.is-color-yellow(ng-if="itens.sit_supermercado == 2" tooltip="{{'l-yellow-range' | i18n}}")
                                    span.fa.fa-tag.fa-lg.is-color-green(ng-if="itens.sit_supermercado == 1" tooltip="{{'l-green-range' | i18n}}")
                                input.form-control.input-sm(
                                    ng-disabled="true",
                                    id="qtd_supermercado",
                                    name="qtd_supermercado",
                                    type="number",
                                    ng-model="itens.qtd_supermercado",
                                    min=1,
                                    integer,
                                    required,
                                    label="{{'l-red-range' | i18n}}")
                                .input-group-addon {{'l-cards' | i18n}}

                .col-md-2
                    .input-group
                        label.input-label {{ 'l-board' | i18n }}
                            .input-group
                                .input-group-addon
                                    span.fa.fa-tag.fa-lg.is-color-red(ng-if="itens.sit_quadro == 3" tooltip="{{'l-red-range' | i18n}}")
                                    span.fa.fa-tag.fa-lg.is-color-yellow(ng-if="itens.sit_quadro == 2" tooltip="{{'l-yellow-range' | i18n}}")
                                    span.fa.fa-tag.fa-lg.is-color-green(ng-if="itens.sit_quadro == 1" tooltip="{{'l-green-range' | i18n}}")
                                input.form-control.input-sm(
                                    ng-disabled="true",
                                    id="qtd_quadro",
                                    name="qtd_quadro",
                                    type="number",
                                    ng-model="itens.qtd_quadro",
                                    min=1,
                                    integer,
                                    required,
                                    label="{{'l-red-range' | i18n}}")
                                .input-group-addon {{'l-cards' | i18n}}
                                
                .col-md-2
                    .input-group
                        label.input-label {{ 'l-extras-board' | i18n }}
                            .input-group
                                .input-group-addon
                                    span.fa.fa-tag.fa-lg.is-color-blue(tooltip="{{'l-extra-card' | i18n}}")
                                input.form-control.input-sm(
                                    ng-disabled="true",
                                    id="qtd_quadro_extra",
                                    name="qtd_quadro_extra",
                                    type="number",
                                    ng-model="itens.qtd_quadro_extra",
                                    min=1,
                                    integer,
                                    required,
                                    label="{{'l-extra-card' | i18n}}")
                                .input-group-addon {{'l-cards' | i18n}}                             
                                
                .col-md-2
                    .input-group
                        label.input-label {{ 'l-process' | i18n }}
                            .input-group
                                input.form-control.input-sm(
                                    ng-disabled="true",
                                    id="qtd_processo",
                                    name="qtd_processo",
                                    type="number",
                                    ng-model="itens.qtd_processo",
                                    min=1,
                                    integer,
                                    required,
                                    label="{{'l-red-range' | i18n}}")
                                .input-group-addon {{'l-cards' | i18n}}

            
            totvs-list-item-content-detail
                totvs-divider
                totvs-list-item-info.col-md-4(title="{{'l-cell' | i18n}}", value='{{itens.cod_chave_cel}} - {{itens.des_cel}}')
                totvs-list-item-info.col-md-4(title="{{'l-total-balance-cards' | i18n}}", value="{{itens.qti_tam_pilha}}")
                totvs-list-item-info.col-md-4(title="{{'l-warehouse' | i18n}}", value="{{itens.cod_depos}}")
                totvs-list-item-info.col-md-4(title="{{'l-balance-item-quantity' | i18n}}", value="{{itens.qtd_item}} {{itens.cod_un_med_erp}}")

        .container(align="center")
                pagination.pagination-sm(total-items="controller.totalRecords" ng-model="controller.bigCurrentPage" max-size="8" boundary-links="false" rotate="true" ng-change="controller.changePage()" num-pages="numPages", items-per-page="controller.pageSize", previous-text="{{'l-previous' | i18n}}", next-text="{{'l-next' | i18n}}")

PortalDatasul/war/html-kbn/html/supermarketstatus/supermarketstatus.list.html

<link rel="stylesheet" href="/dts/kbn/css/font-awesome.css"/>
<link rel="stylesheet" href="/dts/kbn/css/ekanban.css"/>
<totvs-page type="list">
  <totvs-page-navbar>
    <totvs-page-breadcrumb>
      <breadcrumb link="#/">{{ 'l-home' | i18n }}</breadcrumb>
      <breadcrumb>{{ 'l-supermarketstatus' | i18n }}</breadcrumb>
    </totvs-page-breadcrumb>
    <totvs-page-header>
      <totvs-page-header-title title="{{ 'l-supermarketstatus' | i18n }}" total="{{controller.totalRecords}}"></totvs-page-header-title>
      <totvs-page-header-operation>
        <div class="col-md-7 col-sm-7"></div>
        <totvs-page-header-operation-filter placeholder="{{ 'l-code-description' | i18n}}" ng-submit="controller.quickSearch()" advanced-search="controller.openAdvancedSearch" ng-model="controller.quickSearchText"></totvs-page-header-operation-filter>
      </totvs-page-header-operation>
      <totvs-page-disclaimers disclaimer-list="controller.filtersApplied" ng-click="controller.removeFilter"></totvs-page-disclaimers>
    </totvs-page-header>
  </totvs-page-navbar>
  <totvs-page-content>
    <totvs-page-content-header>
      <div class="row">
        <div class="col-md-6">
          <div ng-if="controller.totalRecords &gt; 0" class="col-lg-5 col-md-5 col-sm-5 col-xs-2 actions-group">
            <div role="group" class="btn-group btn-group-sm actions">
              <div role="group" class="btn-group btn-group-sm ng-scope"><a data-toggle="dropdown" role="button" style="margin-top: 10px;margin-bottom: 10px;" class="btn btn-primary dropdown-toggle"><span class="ng-binding">{{ 'l-export-data' | i18n }}</span><span class="glyphicon glyphicon-triangle-bottom"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li> <a data-ng-click="controller.exportaConsulta(&quot;xlsx&quot;)"><span class="fa fa-file-excel-o"></span>{{ 'l-excel-xlsx' | i18n }}</a></li>
                  <li><a data-ng-click="controller.exportaConsulta(&quot;pdf&quot;)"><span class="fa fa-file-pdf-o"></span>{{ 'l-pdf' | i18n }}</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </totvs-page-content-header>
    <totvs-page-alert ng-if="!controller.hasEstab()" type="info" message="{{ 'msg-estab-not-selected' | i18n }}">       </totvs-page-alert>
    <totvs-page-alert ng-if="controller.hasEstab() &amp;&amp; controller.totalRecords == 0" type="info" message="{{ 'msg-not-found' | i18n }}"></totvs-page-alert>
    <totvs-list-item data-ng-repeat="itens in controller.itens">
      <totvs-list-item-header>
        <totvs-list-item-title title="{{itens | descGeneric:&quot;{sku} - {desc} {ref} ({exp})&quot;}}" class="col-xs-6 col-lg-12 col-md-12 col-sm-6">               </totvs-list-item-title>
        <div class="col-md-4"></div>
        <div class="col-md-2">
          <div class="input-group">
            <label class="input-label">{{ 'l-supermarket' | i18n }}
              <div class="input-group">
                <div class="input-group-addon"><span ng-if="itens.sit_supermercado == 3" tooltip="{{'l-red-range' | i18n}}" class="fa fa-tag fa-lg is-color-red"></span><span ng-if="itens.sit_supermercado == 2" tooltip="{{'l-yellow-range' | i18n}}" class="fa fa-tag fa-lg is-color-yellow"></span><span ng-if="itens.sit_supermercado == 1" tooltip="{{'l-green-range' | i18n}}" class="fa fa-tag fa-lg is-color-green"></span></div>
                <input ng-disabled="true" id="qtd_supermercado" name="qtd_supermercado" type="number" ng-model="itens.qtd_supermercado" min="1" integer="integer" required="required" label="{{'l-red-range' | i18n}}" class="form-control input-sm"/>
                <div class="input-group-addon">{{'l-cards' | i18n}}</div>
              </div>
            </label>
          </div>
        </div>
        <div class="col-md-2">
          <div class="input-group">
            <label class="input-label">{{ 'l-board' | i18n }}
              <div class="input-group">
                <div class="input-group-addon"><span ng-if="itens.sit_quadro == 3" tooltip="{{'l-red-range' | i18n}}" class="fa fa-tag fa-lg is-color-red"></span><span ng-if="itens.sit_quadro == 2" tooltip="{{'l-yellow-range' | i18n}}" class="fa fa-tag fa-lg is-color-yellow"></span><span ng-if="itens.sit_quadro == 1" tooltip="{{'l-green-range' | i18n}}" class="fa fa-tag fa-lg is-color-green"></span></div>
                <input ng-disabled="true" id="qtd_quadro" name="qtd_quadro" type="number" ng-model="itens.qtd_quadro" min="1" integer="integer" required="required" label="{{'l-red-range' | i18n}}" class="form-control input-sm"/>
                <div class="input-group-addon">{{'l-cards' | i18n}}</div>
              </div>
            </label>
          </div>
        </div>
        <div class="col-md-2">
          <div class="input-group">
            <label class="input-label">{{ 'l-extras-board' | i18n }}
              <div class="input-group">
                <div class="input-group-addon"><span tooltip="{{'l-extra-card' | i18n}}" class="fa fa-tag fa-lg is-color-blue"></span></div>
                <input ng-disabled="true" id="qtd_quadro_extra" name="qtd_quadro_extra" type="number" ng-model="itens.qtd_quadro_extra" min="1" integer="integer" required="required" label="{{'l-extra-card' | i18n}}" class="form-control input-sm"/>
                <div class="input-group-addon">{{'l-cards' | i18n}}                             </div>
              </div>
            </label>
          </div>
        </div>
        <div class="col-md-2">
          <div class="input-group">
            <label class="input-label">{{ 'l-process' | i18n }}
              <div class="input-group">
                <input ng-disabled="true" id="qtd_processo" name="qtd_processo" type="number" ng-model="itens.qtd_processo" min="1" integer="integer" required="required" label="{{'l-red-range' | i18n}}" class="form-control input-sm"/>
                <div class="input-group-addon">{{'l-cards' | i18n}}</div>
              </div>
            </label>
          </div>
        </div>
      </totvs-list-item-header>
      <totvs-list-item-content-detail>
        <totvs-divider></totvs-divider>
        <totvs-list-item-info title="{{'l-cell' | i18n}}" value="{{itens.cod_chave_cel}} - {{itens.des_cel}}" class="col-md-4"></totvs-list-item-info>
        <totvs-list-item-info title="{{'l-total-balance-cards' | i18n}}" value="{{itens.qti_tam_pilha}}" class="col-md-4"></totvs-list-item-info>
        <totvs-list-item-info title="{{'l-warehouse' | i18n}}" value="{{itens.cod_depos}}" class="col-md-4"></totvs-list-item-info>
        <totvs-list-item-info title="{{'l-balance-item-quantity' | i18n}}" value="{{itens.qtd_item}} {{itens.cod_un_med_erp}}" class="col-md-4"></totvs-list-item-info>
      </totvs-list-item-content-detail>
    </totvs-list-item>
    <div align="center" class="container">
      <pagination total-items="controller.totalRecords" ng-model="controller.bigCurrentPage" max-size="8" boundary-links="false" rotate="true" ng-change="controller.changePage()" num-pages="numPages" items-per-page="controller.pageSize" previous-text="{{'l-previous' | i18n}}" next-text="{{'l-next' | i18n}}" class="pagination-sm"></pagination>
    </div>
  </totvs-page-content>
</totvs-page>
