PortalDatasul/war/html-kbn/html/processexceptions/processexceptions.list.html

<link rel="stylesheet" href="/dts/kbn/css/font-awesome.css"/>
<link rel="stylesheet" href="/dts/kbn/css/ekanban.css"/>
<totvs-page type="list">
  <totvs-page-navbar>
    <totvs-page-breadcrumb>
      <breadcrumb link="#/">{{ 'l-home' | i18n }}</breadcrumb>
      <breadcrumb>{{ 'l-process-exceptions' | i18n }}</breadcrumb>
    </totvs-page-breadcrumb>
    <totvs-page-header>
      <totvs-page-header-title title="{{ 'l-process-exceptions' | i18n }}" total="{{controller.totalRecords}}"></totvs-page-header-title>
      <totvs-page-header-operation>
        <div class="col-md-7 col-sm-7"></div>
        <totvs-page-header-operation-filter placeholder="{{ 'l-code-description' | i18n}}" ng-submit="controller.quickSearch()" ng-model="controller.quickSearchText" advanced-search="controller.callAdvancedSearch"></totvs-page-header-operation-filter>
      </totvs-page-header-operation>
      <totvs-page-disclaimers disclaimer-list="controller.filtersApplied" ng-click="controller.removeFilter"></totvs-page-disclaimers>
    </totvs-page-header>
  </totvs-page-navbar>
  <totvs-page-content>
    <totvs-page-content-header>
      <div class="row">
        <div class="col-md-6">
          <div ng-if="controller.totalRecords" class="col-lg-5 col-md-5 col-sm-5 col-xs-2 actions-group">
            <div role="group" class="btn-group btn-group-sm actions">
              <div role="group" class="btn-group btn-group-sm ng-scope"><a data-toggle="dropdown" role="button" style="margin-top: 10px;margin-bottom: 10px;" class="btn btn-primary dropdown-toggle"><span class="ng-binding">{{ 'l-export-data' | i18n }}  </span><span class="glyphicon glyphicon-triangle-bottom"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a data-ng-click="controller.exportaConsulta(&quot;xlsx&quot;)"><span class="fa fa-file-excel-o"></span> {{'l-summary' | i18n}} {{ 'l-excel-xlsx' | i18n }}</a></li>
                  <li><a data-ng-click="controller.exportaConsulta(&quot;pdf&quot;)"><span class="fa fa-file-pdf-o"></span> {{'l-summary' | i18n}} {{ 'l-pdf' | i18n }}</a></li>
                  <li><a data-ng-click="controller.exportaConsultaDetalhado(&quot;xlsx&quot;)"><span class="fa fa-file-excel-o"></span> {{'l-detailed' | i18n}} {{ 'l-excel-xlsx' | i18n }}</a></li>
                  <li><a data-ng-click="controller.exportaConsultaDetalhado(&quot;pdf&quot;)"><span class="fa fa-file-pdf-o"></span> {{'l-detailed' | i18n}} {{ 'l-pdf' | i18n }}</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <totvs-page-quick-filter ng-if="controller.totalRecords" filters-list="controller.preSavedFilters" on-select-filter="controller.selectQuickFilter"></totvs-page-quick-filter>
        </div>
      </div>
    </totvs-page-content-header>
    <totvs-page-alert ng-if="!controller.hasEstab()" type="info" message="{{ 'msg-estab-not-selected' | i18n }}"></totvs-page-alert>
    <totvs-page-alert ng-if="controller.hasEstab() &amp;&amp; controller.totalRecords === 0" type="info" message="{{ 'msg-not-found' | i18n }}"></totvs-page-alert>
    <totvs-list-item data-ng-repeat="item in controller.listItens">
      <totvs-list-item-header>
        <totvs-list-item-title title="{{item.ttItemExceptionDs | descGeneric:&quot;{sku} - {desc} {ref} ({exp})&quot;}}" class="col-xs-12 col-lg-6 col-md-6 col-sm-6"></totvs-list-item-title>
        <totvs-list-item-action limit-primary-action="1" class="col-xs-12 col-lg-6 col-md-6 col-sm-6">
          <action icon="glyphicon-th-list" ng-click="controller.showItemDetails(item)">{{ 'l-details' | i18n }}</action>
        </totvs-list-item-action>
        <div class="col-xs-offset-5 col-xs-1"><span tooltip="{{'l-lock-queue' | i18n}}" class="span fa fa-desktop fa-lg">&nbsp;</span><span>{{item.bloqFila}}</span></div>
        <div class="col-xs-1"><span tooltip="{{'l-blocking-in-production' | i18n}}" class="span fa fa-cogs fa-lg">&nbsp;</span><span>{{item.bloqProducao}}</span></div>
        <div class="col-xs-1"><span tooltip="{{'l-lock-on-transport' | i18n}}" class="span fa fa-truck fa-lg">&nbsp;</span><span>{{item.bloqTransporte}}</span></div>
        <div class="col-xs-1"><span tooltip="{{'l-inventory-balance-adjust' | i18n}}" class="span fa fa-cubes fa-lg">&nbsp;</span><span>{{item.ajusteSaldo}}</span></div>
        <div class="col-xs-1"><span tooltip="{{'l-extra-card-emission' | i18n}}" class="span fa fa-tag fa-lg blue">&nbsp;</span><span>{{item.cartaoExtraEmitido}}</span></div>
        <div class="col-xs-1"><span style="font-weight:bold" tooltip="{{'l-total-exceptions-item' | i18n}}">{{'l-total' | i18n}} &nbsp;</span><span>{{item.total}}</span></div>
      </totvs-list-item-header>
    </totvs-list-item>
    <div align="center" class="container">
      <pagination total-items="controller.totalRecords" ng-model="controller.bigCurrentPage" max-size="8" boundary-links="false" rotate="true" ng-change="controller.changePage()" num-pages="numPages" items-per-page="controller.pageSize" previous-text="{{'l-previous' | i18n}}" next-text="{{'l-next' | i18n}}" class="pagination-sm"></pagination>
    </div>
  </totvs-page-content>
</totvs-page>

PortalDatasul/war/html-kbn/html/processexceptions/processexceptions.list.jade
link(rel="stylesheet" href="/dts/kbn/css/font-awesome.css")
link(rel="stylesheet" href="/dts/kbn/css/ekanban.css")

totvs-page(type="list")
    totvs-page-navbar
        totvs-page-breadcrumb
            breadcrumb(link="#/") {{ 'l-home' | i18n }}
            breadcrumb {{ 'l-process-exceptions' | i18n }}
        totvs-page-header
            totvs-page-header-title(title="{{ 'l-process-exceptions' | i18n }}" total="{{controller.totalRecords}}")
            totvs-page-header-operation
                div.col-md-7.col-sm-7
                totvs-page-header-operation-filter(placeholder="{{ 'l-code-description' | i18n}}", ng-submit="controller.quickSearch()", ng-model="controller.quickSearchText", advanced-search="controller.callAdvancedSearch")
            totvs-page-disclaimers(disclaimer-list="controller.filtersApplied", ng-click="controller.removeFilter")
    totvs-page-content
        totvs-page-content-header
            .row
                .col-md-6
                    .col-lg-5.col-md-5.col-sm-5.col-xs-2.actions-group(ng-if="controller.totalRecords")
                        .btn-group.btn-group-sm.actions(role='group')
                            .btn-group.btn-group-sm.ng-scope(role='group')
                                a.btn.btn-primary.dropdown-toggle(data-toggle='dropdown', role='button', style="margin-top: 10px;margin-bottom: 10px;")
                                    span.ng-binding {{ 'l-export-data' | i18n }}  
                                    span.glyphicon.glyphicon-triangle-bottom
                                ul.dropdown-menu(role='menu')
                                    li
                                        a(data-ng-click='controller.exportaConsulta("xlsx")')
                                            span.fa.fa-file-excel-o
                                            |  {{'l-summary' | i18n}} {{ 'l-excel-xlsx' | i18n }}
                                    li
                                        a(data-ng-click='controller.exportaConsulta("pdf")')
                                            span.fa.fa-file-pdf-o
                                            |  {{'l-summary' | i18n}} {{ 'l-pdf' | i18n }}
                                    li
                                        a(data-ng-click='controller.exportaConsultaDetalhado("xlsx")')
                                            span.fa.fa-file-excel-o
                                            |  {{'l-detailed' | i18n}} {{ 'l-excel-xlsx' | i18n }}
                                    li
                                        a(data-ng-click='controller.exportaConsultaDetalhado("pdf")')
                                            span.fa.fa-file-pdf-o
                                            |  {{'l-detailed' | i18n}} {{ 'l-pdf' | i18n }}
                .col-md-6
                    totvs-page-quick-filter(ng-if="controller.totalRecords", filters-list="controller.preSavedFilters", on-select-filter="controller.selectQuickFilter")
        totvs-page-alert(ng-if="!controller.hasEstab()" type="info" message="{{ 'msg-estab-not-selected' | i18n }}")
        totvs-page-alert(ng-if="controller.hasEstab() && controller.totalRecords === 0" type="info" message="{{ 'msg-not-found' | i18n }}")
        totvs-list-item(data-ng-repeat="item in controller.listItens")
            totvs-list-item-header
                totvs-list-item-title.col-xs-12.col-lg-6.col-md-6.col-sm-6(title='{{item.ttItemExceptionDs | descGeneric:"{sku} - {desc} {ref} ({exp})"}}')
                totvs-list-item-action.col-xs-12.col-lg-6.col-md-6.col-sm-6(limit-primary-action="1")
                        action(icon="glyphicon-th-list", ng-click="controller.showItemDetails(item)")
                            {{ 'l-details' | i18n }}
                .col-xs-offset-5.col-xs-1
                    span.span.fa.fa-desktop.fa-lg(tooltip="{{'l-lock-queue' | i18n}}") &nbsp;
                    span {{item.bloqFila}}
                .col-xs-1
                    span.span.fa.fa-cogs.fa-lg(tooltip="{{'l-blocking-in-production' | i18n}}") &nbsp;
                    span {{item.bloqProducao}}
                .col-xs-1
                    span.span.fa.fa-truck.fa-lg(tooltip="{{'l-lock-on-transport' | i18n}}") &nbsp;
                    span {{item.bloqTransporte}}
                .col-xs-1
                    span.span.fa.fa-cubes.fa-lg(tooltip="{{'l-inventory-balance-adjust' | i18n}}") &nbsp;
                    span {{item.ajusteSaldo}}
                .col-xs-1
                    span.span.fa.fa-tag.fa-lg.blue(tooltip="{{'l-extra-card-emission' | i18n}}") &nbsp;
                    span {{item.cartaoExtraEmitido}}
                .col-xs-1
                    span(style="font-weight:bold" tooltip="{{'l-total-exceptions-item' | i18n}}") {{'l-total' | i18n}} &nbsp;
                    span {{item.total}}
        .container(align="center")
            pagination.pagination-sm(total-items="controller.totalRecords" ng-model="controller.bigCurrentPage" max-size="8" boundary-links="false" rotate="true" ng-change="controller.changePage()" num-pages="numPages", items-per-page="controller.pageSize", previous-text="{{'l-previous' | i18n}}", next-text="{{'l-next' | i18n}}")
