PortalDatasul/war/html-kbn/html/board/board.queueLock.modal.html

<totvs-modal-header><span class="initialwrap title link">{{ 'l-reason-for-card-lock' | i18n }}</span></totvs-modal-header>
<totvs-modal-body>
  <totvs-list-item-header>
    <div class="col-md-12">
      <div style="padding-left: 0px;" class="form-group col-md-12">
        <label for="justification">{{'l-select-reason'| i18n}}:</label>
        <div ng-class="{'has-error': controller.invalidJustificative}" class="input-group col-md-12">
          <select name="justification" id="justification" ng-options="just.des_justif for just in controller.listJustification" required="required" ng-model="controller.justification" class="form-control">
            <option value="">{{'l-select-reason'| i18n}}</option>
          </select>
        </div>
      </div>
    </div>
  </totvs-list-item-header>
</totvs-modal-body>
<totvs-modal-footer>
  <button data-ng-click="controller.lock();" class="btn btn-primary">{{'l-lock' | i18n}}</button>
  <button ng-click="controller.close()" class="btn btn-default">{{ 'l-close' | i18n }}</button>
</totvs-modal-footer>

PortalDatasul/war/html-kbn/html/board/board.queueLock.modal.jade
totvs-modal-header
	span.initialwrap.title.link {{ 'l-reason-for-card-lock' | i18n }}
totvs-modal-body
	totvs-list-item-header
		div.col-md-12
			div.form-group.col-md-12(style="padding-left: 0px;")
				label(for="justification")
					{{'l-select-reason'| i18n}}:

				.input-group.col-md-12(ng-class="{'has-error': controller.invalidJustificative}")
					select.form-control(name="justification", id="justification", ng-options="just.des_justif for just in controller.listJustification", required="required", ng-model="controller.justification")
						option(value="")
							{{'l-select-reason'| i18n}}
totvs-modal-footer
	button.btn.btn-primary(data-ng-click="controller.lock();") {{'l-lock' | i18n}}
	button.btn.btn-default(ng-click="controller.close()") {{ 'l-close' | i18n }}
